<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="10"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,580)" to="(1050,580)"/>
    <wire from="(220,690)" to="(330,690)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(790,640)" to="(830,640)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(940,280)" to="(940,430)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(1040,710)" to="(1200,710)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(1090,480)" to="(1090,580)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(740,580)" to="(740,640)"/>
    <wire from="(1110,630)" to="(1110,670)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(680,270)" to="(990,270)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(1160,310)" to="(1160,440)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(1110,440)" to="(1160,440)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(1200,460)" to="(1200,710)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(270,650)" to="(410,650)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(670,510)" to="(670,650)"/>
    <wire from="(750,560)" to="(750,630)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(410,500)" to="(950,500)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(1020,610)" to="(1020,640)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(1010,600)" to="(1010,620)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(740,650)" to="(740,690)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(1030,620)" to="(1030,660)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(1120,650)" to="(1150,650)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(1040,630)" to="(1040,710)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(670,510)" to="(960,510)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(740,690)" to="(850,690)"/>
    <wire from="(900,620)" to="(900,640)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(1070,290)" to="(1070,430)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(790,430)" to="(940,430)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(1200,310)" to="(1200,430)"/>
    <wire from="(1080,590)" to="(1150,590)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(1080,620)" to="(1120,620)"/>
    <wire from="(930,520)" to="(930,650)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(1080,600)" to="(1140,600)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(1120,310)" to="(1120,450)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(1080,610)" to="(1130,610)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(680,270)" to="(680,430)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(790,650)" to="(930,650)"/>
    <wire from="(410,260)" to="(990,260)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(230,560)" to="(230,630)"/>
    <wire from="(950,300)" to="(950,500)"/>
    <wire from="(970,320)" to="(970,520)"/>
    <wire from="(960,310)" to="(960,510)"/>
    <wire from="(1120,620)" to="(1120,650)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(480,690)" to="(590,690)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(990,660)" to="(1030,660)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(740,470)" to="(850,470)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(530,430)" to="(680,430)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(1110,460)" to="(1200,460)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(1110,670)" to="(1150,670)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(410,500)" to="(410,650)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(910,620)" to="(910,640)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(220,650)" to="(220,690)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(1110,430)" to="(1200,430)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(530,650)" to="(670,650)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(1130,630)" to="(1150,630)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="6" loc="(1255,297)" name="Text">
      <a name="text" val="milion Kč"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Tunnel">
      <a name="label" val="kk2"/>
    </comp>
    <comp lib="6" loc="(397,163)" name="Text">
      <a name="text" val="dny"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="label" val="kk6"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="kk5"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Tunnel">
      <a name="label" val="kk5"/>
    </comp>
    <comp lib="5" loc="(290,400)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="5" loc="(160,100)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(590,690)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Sklidit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,430)" name="Kůlna"/>
    <comp loc="(270,630)" name="Pole"/>
    <comp lib="0" loc="(250,440)" name="Constant"/>
    <comp lib="5" loc="(310,400)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="6" loc="(531,167)" name="Text">
      <a name="text" val="Měsíce"/>
    </comp>
    <comp lib="5" loc="(1160,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,690)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Sklidit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(310,620)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="5" loc="(590,670)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="koupit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(590,450)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="koupit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="label" val="kk6"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(790,410)" name="Pole"/>
    <comp lib="5" loc="(570,620)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(330,470)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Sklidit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(810,620)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="label" val="kk4"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(1165,235)" name="Text">
      <a name="text" val="Peníze"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="label" val="kk3"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="label" val="kk4"/>
    </comp>
    <comp lib="5" loc="(850,670)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="koupit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,620)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(830,620)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp loc="(280,180)" name="Dny"/>
    <comp lib="5" loc="(550,620)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="1" loc="(1020,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(850,470)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Sklidit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(590,470)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Sklidit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k6"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,400)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k5"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="5" loc="(1120,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="kk2"/>
    </comp>
    <comp lib="5" loc="(830,400)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="5" loc="(570,400)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(850,450)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="koupit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,630)" name="Pole"/>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(1080,580)" name="Prodej pole"/>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="label" val="kk3"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(530,630)" name="Pole"/>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k4"/>
    </comp>
    <comp loc="(530,410)" name="Pole"/>
    <comp lib="5" loc="(330,670)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="koupit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,410)" name="Pole"/>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k4"/>
    </comp>
    <comp lib="5" loc="(810,400)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="5" loc="(850,690)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Sklidit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k6"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Clock"/>
    <comp lib="5" loc="(1200,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k5"/>
    </comp>
  </circuit>
  <circuit name="Dny">
    <a name="circuit" val="Dny"/>
    <a name="clabel" val="Dny"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,350)" to="(280,350)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(80,400)" to="(80,530)"/>
    <wire from="(80,530)" to="(590,530)"/>
    <wire from="(780,110)" to="(780,310)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(230,210)" to="(540,210)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(380,250)" to="(380,450)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(760,600)" to="(930,600)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(600,380)" to="(750,380)"/>
    <wire from="(810,530)" to="(810,570)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(570,80)" to="(920,80)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(510,40)" to="(510,280)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(80,400)" to="(280,400)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(250,40)" to="(510,40)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(910,140)" to="(910,510)"/>
    <wire from="(780,110)" to="(920,110)"/>
    <wire from="(80,270)" to="(80,400)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(380,250)" to="(570,250)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(540,50)" to="(920,50)"/>
    <wire from="(270,460)" to="(580,460)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(750,380)" to="(750,550)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(570,80)" to="(570,250)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(540,50)" to="(540,210)"/>
    <wire from="(750,220)" to="(750,380)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(590,340)" to="(590,530)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(930,420)" to="(930,600)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="4" loc="(370,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant"/>
    <comp lib="2" loc="(210,110)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,200)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Constant"/>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1 měsíců"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10 měsíců"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10  dnů"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,350)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Constant"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(840,410)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1 dnů"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Constant"/>
  </circuit>
  <circuit name="Pole">
    <a name="circuit" val="Pole"/>
    <a name="clabel" val="Pole"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(110,450)" to="(330,450)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,60)" to="(610,60)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(620,70)" to="(710,70)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(250,510)" to="(810,510)"/>
    <wire from="(620,230)" to="(720,230)"/>
    <wire from="(610,60)" to="(710,60)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(590,590)" to="(890,590)"/>
    <wire from="(550,140)" to="(550,300)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(560,150)" to="(560,330)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(810,270)" to="(810,510)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(410,330)" to="(410,460)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(870,160)" to="(870,480)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(590,480)" to="(590,590)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(520,110)" to="(660,110)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(510,100)" to="(650,100)"/>
    <wire from="(500,90)" to="(640,90)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(490,80)" to="(630,80)"/>
    <wire from="(480,70)" to="(620,70)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(320,480)" to="(590,480)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(560,150)" to="(700,150)"/>
    <wire from="(550,140)" to="(690,140)"/>
    <wire from="(540,130)" to="(680,130)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(730,160)" to="(870,160)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(110,450)" to="(110,530)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(700,150)" to="(700,320)"/>
    <wire from="(690,140)" to="(690,310)"/>
    <wire from="(680,130)" to="(680,300)"/>
    <wire from="(670,120)" to="(670,290)"/>
    <wire from="(660,110)" to="(660,280)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(650,100)" to="(650,260)"/>
    <wire from="(640,90)" to="(640,250)"/>
    <wire from="(630,80)" to="(630,240)"/>
    <wire from="(620,70)" to="(620,230)"/>
    <wire from="(610,60)" to="(610,220)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(630,80)" to="(710,80)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sklidit pole"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zakoupit pole"/>
    </comp>
    <comp loc="(460,120)" name="SR-Latch"/>
    <comp loc="(460,180)" name="SR-Latch"/>
    <comp lib="2" loc="(270,200)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="pole charge"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,390)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp loc="(460,150)" name="SR-Latch"/>
    <comp loc="(460,240)" name="SR-Latch"/>
    <comp loc="(460,90)" name="SR-Latch"/>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp loc="(460,210)" name="SR-Latch"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(460,60)" name="SR-Latch"/>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="pole done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,530)" name="SR-Latch"/>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sklizeno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,330)" name="SR-Latch"/>
    <comp lib="0" loc="(270,200)" name="Constant"/>
    <comp lib="1" loc="(860,530)" name="Controlled Buffer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp loc="(460,270)" name="SR-Latch"/>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(460,300)" name="SR-Latch"/>
  </circuit>
  <circuit name="SR-Latch">
    <a name="circuit" val="SR-Latch"/>
    <a name="clabel" val="SR-L"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <comp lib="1" loc="(270,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
  </circuit>
  <circuit name="Kůlna">
    <a name="circuit" val="Kůlna"/>
    <a name="clabel" val="Kůlna"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(320,150)" to="(640,150)"/>
    <wire from="(650,490)" to="(650,630)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(420,270)" to="(420,620)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(210,470)" to="(210,630)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,210)" to="(640,210)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(480,500)" to="(610,500)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(210,630)" to="(650,630)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(330,420)" to="(550,420)"/>
    <wire from="(420,170)" to="(640,170)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(480,530)" to="(610,530)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1 hodnota"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Constant"/>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="100 hodnota"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,520)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sklidit"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10 hodnota"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="koupit pole"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="ZP"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZP"/>
    </comp>
    <comp loc="(480,270)" name="max hodnota">
      <a name="label" val="max hodnota"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Koupit pole"/>
    </comp>
  </circuit>
  <circuit name="max hodnota">
    <a name="circuit" val="max hodnota"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="0" loc="(310,240)" name="Constant"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vstup"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="výstup"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="Prodej pole">
    <a name="circuit" val="Prodej pole"/>
    <a name="clabel" val="Prodej pole"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="potvrzeni"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="potvrzeno"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
